<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        body {
            margin: 0;
            padding: 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .header {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/fondo1.png');
            height: 340px;
            width: 600px;
            text-align: center; 
        }

        .section1 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/23.png');
            height: 165px;
            width: 600px;
            text-align: center; 
        }

        .p-section1 {
            text-align: left;
            padding-left: 50px;
            font-size: 25px;
        }

        .section2 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/3_2.png');
            height: 265px;
            width: 600px;
            text-align: center; 
            padding-bottom: 20px;
        }

        .p-section2 {
            font-size: 25px;
        }

        .p-section2-1 {
           font-size: 30px;
        }

        .header img {
            max-width: 200px;
            height: auto;
        }

        btn {
            max-width: 120px;
            height: auto;
        }

        .header h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        .colorpink {
            color: #e30083;
        }

        .colorwhite {
            color: #FFF9F9;
        }

        .footer {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/cargar.png');
            height: 100px;
            width: 600px;
            padding: 30px;
            
        }

        .footer td {
            text-align: center;
        }

        .footer td.first {
            text-align: left;
        }

        .center{
            text-align: center;
        }

        @media only screen and (max-width: 400px) {
            body {
                max-width: 100%;
            }

            .header {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/fondo1.png');
            height: 340px;
            width: 80%;
            text-align: center; 
            padding: 50px;
            font-size: 20px;
        }

        .section2 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/3_2.png');
            height: 265px;
            width: 80%;
            text-align: center; 
            padding-bottom: 20px;
        }

        .section1 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/23.png');
            height: 165px;
            width: 80%;
            text-align: center; 
        }

            .header img {
                max-width: 150px;
            }

            .p-section1 {
                text-align: center;
                padding-left: 10px;
                font-size: 25px;
            }

            .footer td:not(:first-child) {
                display: none;
            }
            
            .footer {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/cargar.png');
            height: 80px;
            width: 80%;
            padding: 30px;
        }

            .footer td.first {

                text-align: center;
                display: table-cell;
                width: 50px;
            }

        }
    </style>
</head>
<body>
    <table class="header">
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Objeto_inteligente_vectorial.png" alt="">
            </td>
        </tr>
        <tr>
            
            <td>
                <h1 class="colorpink oswald">PRESENTA: <br> <span class="colorwhite oswald" >UNIVERSO ORKOS JUNTO A IBM</span> </h1>
            </td>
        </tr>
     
        <tr>
            <td>

            <a href="https://orkos.tech/" style="text-decoration: none;" target="_blank" rel="noopener">
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Ma__s_informacio__n2.png" alt="">

            </a>

            <td>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <table class="section1">
        <tr>
            <td class="p-section1 colorwhite oswald">
                <p>Gracias a todos por ser parte del <br> <span class="colorpink">Universo Orkos junto a IBM</span></p>
            </td>
        </tr>
    </table>

    <table class="section2">
        <tr>
            <td>
                <p class="p-section2 oswald colorwhite"> Si desean saber más de <br><span class="p-section2-1 colorpink">IBM storage for hybrid cloud</span><br> no duden en contactarnos.</p>
            </td>
        </tr>
        <tr>
            <td class="btn">
                <a href="https://orkos.tech/"  rel="noopener">
                    <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Ma__s_informacio__n.png" alt="">
                </a>
            </td>
        </tr>
    </table>

    <table class="footer center">
        <tr>
            <td class="first">
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Objeto_inteligente_vectorial.png" alt="">
            </td>
            <td>
                <a href="mailto:info@orkos.tech" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="Email" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-4.png">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/@orkos3845" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="YouTube" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-3.png">
                </a>
            </td>
            <td>
                <a href="https://www.instagram.com/orkostech/?igshid=YmMyMTA2M2Y%3D" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="Instagram" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-2.png">
                </a>
            </td>
            <td>
                <a href="https://www.linkedin.com/company/orkos-tech/about/" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="LinkedIn" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Vector-3.png">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
