<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        body {
            margin: 0;
            padding: 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .header {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/fondo.png');
            height: 300px;
            width: 600px;
            text-align: center; 
            padding-bottom: 20px;
        }

        .section1 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/background.png');
            height: 120px;
            width: 600px;
        }

        .p-section1 {
            text-align: center;
            padding: 0 30px;
            font-size: 20px;
        }

        .section2 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/orkos-mail-Recuperado.png');
            height: 100px;
            width: 600px;
            text-align: center; 
            padding: 20px;
        }

        .p-section2 {
            font-size: 18px;
        }

        .p-section2-1 {
           font-size: 21px;
        }

        .header h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        .colorpink {
            color: #e30083;
        }

        .backgroundopur {
            background: #2e113b;
        }


        .colorwhite {
            color: #FFF9F9;
        }


        .section3 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/cargar.png');
            height: 20px;
            width: 600px;
            padding-left: 50px;
        }

        .footer {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/cargar.png');
            height: 100px;
            width: 600px;
            padding: 30px;
        }

        .footer td {
            text-align: center;
        }

        .footer td.first {
            text-align: left;
        }


        .event1{ 
            text-align: right;
        }

       

        @media only screen and (max-width: 400px) {
            body {
                max-width: 100%;
            }
            .header {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/fondo.png');
            height: 300px;
            width: 80%;
            text-align: center; 
            padding-bottom: 20px;
        }

        .section1 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/background.png');
            height: 120px;
            width: 80%;
        }

            .header {
                height: auto;
            }

            .header img {
                max-width: 80%;
            }

            .p-section1 {
                text-align: center;
                padding: 20px;
                font-size: 20px;
            }

            .footer td:not(:first-child) {
                display: none;
            }
            
            .footer {
                background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/cargar.png');
                height: 80px;
                width: 80%;
                padding: 30px;
            }

            .footer td.first {
                text-align: center;
                display: table-cell;
                width: 50px;
            }

            .section2 {
                background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/orkos-mail-Recuperado.png');
                height: 100px;
                width: 80%;
                text-align: center; 
                padding: 30px;
            }
            .section3 {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/back2.png');
            height: 100px;
            width: 80%;
            padding-left: 50px;
        }

            .p-section2 {
                text-align: center;
                font-size: 18px;
            }

            .p-section2-1 {
                text-align: center;
                font-size: 19px;
            }

            .dot {
                display: none;
            }


            .header h1 {
            margin: 10px ;
            
            font-size: 20px;
        }

        .section3 {
            background: #2e113b;
         
            
        }

            .section3 td {
             display: block;
                text-align: center;
            }

        .section3 img {
            margin: 10px auto;
            }

        }
    </style>
</head>
<body>
    <table class="header">

        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Objeto_inteligente_vectorial.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="colorpink oswald">EN UN UNIVERSO TECNOLÓGICO, UN NUEVO PUNTO DE VISTA NOS MUESTRA UN UNIVERSO HUMANO</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2jxPBr6Jk_lbEG_xKNzTONPzi6_GQ19ZM5VEB1_LU-c9rA/viewform" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Regi__strate_.png" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <table class="section1 p-section1">
        <tr>
            <td class="p-section1 colorwhite oswald">
                <p>Desde el principio de los tiempos la tecnología ha estado con nosotros y gracias a esos avances, es que llevamos una vida más fácil junto a Orkos & IBM.</p>
            </td>
        </tr>
    </table>

    <table class="section2  "">
        <tr>
            <td>
                <p class=" colorpink oswald"> <b>Las soluciones de IBM storage for hybrid cloud,</b> <br> <span class="colorwhite p-section2">brindan rendimiento y eficacia. Que le permiten optimizar <br>la administración y la complejidad operativa en entornos locales, de nube híbrida virtualizados y en contenedores.</span> </p>
            </td>
            <td class="dot">
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/punto.png" alt="">
            </td>
        </tr>
    </table>


    <table  class="backgroundopur">
      <table class="section3 p-section1">

        <tr>
            <td>
                <p class="colorwhite oswald p-section1"><b>Te invitamos a conocer más de IBM storage for hybrid cloud</b></p>
            </td>
        </tr>
      </table>

    <table class="section3 p-section1">    
        <tr>
            <td>
                <img class="event" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/calendario.png" alt="">
            </td>
            <td>
                <p class="colorwhite event2 oswald p-section2">viernes 30 <br>
                    de junio</p>
            </td>
            <td>
                <img class="event" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/reloj.png" alt="">
            </td>
            
            <td>
                <p class="colorwhite event2 oswald p-section2">10:30 <br>hrs</p>
            </td>
            <td>
               <img class="event" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/ubicacion.png" alt="">
            </td>
            <td>
                <p class="colorwhite  oswald p-section2">Rooftop <br>
                    Plaza de Mayo <br> (<span class="colorpink">Estacionamiento sin cargo</span>)
                </p>
            </td>
        </tr>

</table>



<table class="section3 p-section1">

    <tr>
        <td>
            <p class="colorwhite oswald ">Para charlar desde ese punto de vista, humano, sobre la tecnología.</p>
        </td>
    </tr>

    <tr>
        <td>
            <a  href="https://www.addevent.com/event/fP17558892" target="_blank" rel="noopener">
                <img class="" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Agregar_al_calendario.png" alt="">
            </a>
        </td>
    </tr>
  </table>
    </table>
    

    <table class="footer p-section1">
        <tr>
            <td class="first">
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/IBM/Orkos/Objeto_inteligente_vectorial.png" alt="">
            </td>
            <td>
                <a href="mailto:info@orkos.tech" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="Email" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-4.png">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/@orkos3845" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="YouTube" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-3.png">
                </a>
            </td>
            <td>
                <a href="https://www.instagram.com/orkostech/?igshid=YmMyMTA2M2Y%3D" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="Instagram" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Group-2.png">
                </a>
            </td>
            <td>
                <a href="https://www.linkedin.com/company/orkos-tech/about/" style="text-decoration: none;" target="_blank" rel="noopener">
                    <img alt="LinkedIn" width="32" border="0" src="https://orkos.tech/wp-content/uploads/2022/11/Vector-3.png">
                </a>
            </td>
        </tr>


    </table>



</body>
</html>
